<!DOCTYPE html>
<html> 
<head> 
   <meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 
   <title>Google Maps Geocoding Demo</title> 
   <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
   <style type="text/css">
     html { height: 100% }
     body { height: 100%; margin: 0px; padding: 0px }
     #map { height: 100% }
     #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #warnings-panel {
        width: 100%;
        height:10%;
        text-align: center;
      }
   </style>
</head> 
<body> 
    <div id="floating-panel">
        <div id="controls">
            <select id="threshold" onchange="applyPath()">
                <option value="100">Select threshold</option>
                <optgroup label="Distance threshold">
                    <option value="50">50m</option>
                    <option value="100">100m (default)</option>
                    <option value="200">200m</option>
                    <option value="300">300m</option>
                    <option value="400">400m</option>
                    <option value="500">500m</option>
                    <option value="1000">1km</option>
                    <option value="2000">2km</option>
                    <option value="5000">5km</option>
                </optgroup>
                <optgroup label="Time threshold">
                    <option value="1m">1 min</option>
                    <option value="5m">5 mins</option>
                    <option value="10m">10 mins</option>
                    <option value="15m">15 mins</option>
                    <option value="20m">20 mins</option>
                    <option value="25m">25 mins</option>
                    <option value="30m">30 mins</option>
                    <option value="60m">1 hour</option>
                </optgroup>
            </select>

            <button onclick="addPathsToMap()">Add preprogrammed paths to map</button>
        </div>
        <div id="routeHelp"></div>
    </div>
    <div id="map"></div> 
    <div id="warnings-panel"></div>

    <script src="init.js" type="text/javascript"></script> 
    <script src="paths.js" type="text/javascript"></script>
    <script src="lib/tsp.js" type="text/javascript"></script>
    <script src="lib/BpTspSolver.js" type="text/javascript"></script>
    <script src="http://maps.google.com/maps/api/js?callback=init&libraries=geometry" type="text/javascript"></script> 
</body> 
</html>